# EMA

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqsynet/ema/activity/: BaseActivity.java  DeviceListActivity.java  ForgetPswActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SubmitReportActivity.java  TodoListActivity.java  UserCenterActivity.java  WebActivity.java
app/src/main/java/com/cqsynet/ema/adapter/: AddImageGridAdapter.java  AssetListAdapter.java  DeviceListAdapter.java  FilterViewPagerAdapter.java  HomeGridAdapter.java  ListAdapter.java  LocationRecyclerAdapter.java  SystemRecyclerAdapter.java  TodoListAdapter.java  TodoListFragmentAdapter.java  WorkOrderListAdapter.java
app/src/main/java/com/cqsynet/ema/common/: AppConstants.java  AppManager.java  Globals.java  SharedPreferencesInfo.java
app/src/main/java/com/cqsynet/ema/db/: AuthorityDao.java  DBHelper.java  DictionaryDao.java  ErrorAppearanceDao.java  LocationDao.java  SystemCategoryDao.java
app/src/main/java/com/cqsynet/ema/fragment/: AssetFragment.java  AssetListFragment.java  BaseFragment.java  (+12 more)
app/src/main/res/drawable/: btn_back_selector.xml  checkbox_selector.xml  radio_text_color_selector.xml  shape_blue_background.xml  shape_edittext_background.xml  shape_gray_frame_background.xml  tab_asset_selector.xml  tab_home_selector.xml  tab_kpi_selector.xml  tab_patrol_selector.xml  tab_repair_selector.xml  tab_report_selector.xml  tab_work_orderselector.xml  text_bg_selector.xml
app/src/main/res/layout/: activity_device_list.xml  activity_forget_psw.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_submit_report.xml  activity_todolist.xml  activity_user_center.xml  activity_web.xml  dialog_date_picker.xml  filter_recycler_view.xml  fragment_asset.xml  fragment_equipment_filter.xml  fragment_filter.xml  fragment_kpi.xml  fragment_list.xml  fragment_patrol.xml  fragment_repair.xml  fragment_report.xml  fragment_workorder.xml  fragment_workorder_filter.xml  item_home_grid.xml  item_recycler_add_image_grid.xml  item_recycler_asset_list.xml  item_recycler_device_list.xml  item_recycler_filter.xml  item_recycler_home_grid.xml  item_recycler_list.xml  item_recycler_workorder_list.xml  sort_filter.xml  titlebar.xml  view_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
