<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserCenterActivity">

    <include layout="@layout/titlebar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="李云龙"/>

    <LinearLayout
        android:id="@+id/llDepartment_activity_user_center"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_department"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_size_largex"/>

        <TextView
            android:id="@+id/tvDepartment_activity_user_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/text3"
            android:textSize="@dimen/text_size_largex"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCharacter_activity_user_center"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_character"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_size_largex"/>

        <TextView
            android:id="@+id/tvCharacter_activity_user_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/text3"
            android:textSize="@dimen/text_size_largex"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnLogout_activity_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_largex"
        android:text="@string/quit"/>

</LinearLayout>