<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvName_item_recycler_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text2"/>

    <CheckBox
        android:id="@+id/cb_item_recycler_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
