<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <TextView
        android:id="@+id/tvDeviceId_item_recycler_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text3"
        android:textSize="@dimen/text_size_large"
        tools:text="24289423"/>

    <TextView
        android:id="@+id/tvUser_item_recycler_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/text3"
        android:textSize="@dimen/text_size_large"
        tools:text="5号线"/>

    <TextView
        android:id="@+id/tvLocation_item_recycler_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDeviceId_item_recycler_device_list"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="8dp"
        android:textColor="@color/text3"
        android:textSize="@dimen/text_size_large"
        tools:text="大学城"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDeviceId_item_recycler_device_list"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/device_info"/>

    <TextView
        android:id="@+id/tvDescription_item_recycler_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvLocation_item_recycler_device_list"
        android:layout_marginTop="12dp"
        android:textColor="@color/text2"
        android:textSize="@dimen/text_size_largex"
        tools:text="资产10"/>

</RelativeLayout>
