<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/tvSort_sort_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center_vertical|left"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/sort"
        android:text="@string/sort"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text3"
        android:background="@drawable/text_bg_selector"/>

    <TextView
        android:id="@+id/tvFilter_sort_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/filter"
        android:text="@string/filter"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text3"
        android:background="@drawable/text_bg_selector"/>
</FrameLayout>
